test/action.yml (before)
name: "Test"
description: "Test a service"
inputs:
  access_token:
    description: "A Github Access Token to download private dependencies"
    required: true

  cache_hit:
    description: "A boolean indicating if there was a cache hit"
    required: false
    default: "false"

  test_command:
    description: "The command to run the linter"
    required: false
    default: "poetry run make test"

  python_version:
    description: "Python version to use"
    required: false
    default: "3.9"

  env_file:
    description: "The path of the .env file"
    required: false
    default: ".env"

runs:
  using: "composite"
  steps:
    - name: Setup Python
      run: ${{ github.action_path }}/../common/python-setup.sh
      shell: bash
      env:
        PYTHON_VERSION: ${{ inputs.python_version }}

    - name: Setup Github access token
      run: ${{ github.action_path }}/../common/git-setup.sh
      shell: bash
      env:
        ACCESS_TOKEN: ${{ inputs.access_token }}

    - name: Install dependencies
      run: ${{ github.action_path }}/../common/install-deps.sh
      shell: bash
      env:
        CACHE_HIT: ${{ inputs.cache_hit }}

    - name: Install plugins
      run: poetry plugin add poetry-dotenv-plugin
      shell: bash

    - name: Run the tests
      run: POETRY_DOTENV_LOCATION=${{inputs.env_file}} ${{ inputs.test_command }}
      shell: bash

test/action.yml (after)
name: "Test"
description: "Test a service"
inputs:
  access_token:
    description: "A Github Access Token to download private dependencies"
    required: true

  cache_hit:
    description: "A boolean indicating if there was a cache hit"
    required: false
    default: "false"

  test_command:
    description: "The command to run the linter"
    required: false
    default: "poetry run make test"

  python_version:
    description: "Python version to use"
    required: false
    default: "3.9"

  env_file:
    description: "The path of the .env file"
    required: false
    default: ".env"

runs:
  using: "composite"
  steps:
    - name: Setup Python
      run: chmod +x ${{ github.action_path }}/../common/python-setup.sh && ${{ github.action_path }}/../common/python-setup.sh
      shell: bash
      env:
        PYTHON_VERSION: ${{ inputs.python_version }}

    - name: Setup Github access token
      run: chmod +x ${{ github.action_path }}/../common/git-setup.sh && ${{ github.action_path }}/../common/git-setup.sh
      shell: bash
      env:
        ACCESS_TOKEN: ${{ inputs.access_token }}

    - name: Install dependencies
      run: chmod +x ${{ github.action_path }}/../common/install-deps.sh && ${{ github.action_path }}/../common/install-deps.sh
      shell: bash
      env:
        CACHE_HIT: ${{ inputs.cache_hit }}

    - name: Install plugins
      run: poetry plugin add poetry-dotenv-plugin
      shell: bash

    - name: Run the tests
      run: POETRY_DOTENV_LOCATION=${{inputs.env_file}} ${{ inputs.test_command }}
      shell: bash

test/action.yml (diff)
@@ -29,19 +29,19 @@ runs:
   using: "composite"
   steps:
     - name: Setup Python
-      run: ${{ github.action_path }}/../common/python-setup.sh
+      run: chmod +x ${{ github.action_path }}/../common/python-setup.sh && ${{ github.action_path }}/../common/python-setup.sh
       shell: bash
       env:
         PYTHON_VERSION: ${{ inputs.python_version }}
 
     - name: Setup Github access token
-      run: ${{ github.action_path }}/../common/git-setup.sh
+      run: chmod +x ${{ github.action_path }}/../common/git-setup.sh && ${{ github.action_path }}/../common/git-setup.sh
       shell: bash
       env:
         ACCESS_TOKEN: ${{ inputs.access_token }}
 
     - name: Install dependencies
-      run: ${{ github.action_path }}/../common/install-deps.sh
+      run: chmod +x ${{ github.action_path }}/../common/install-deps.sh && ${{ github.action_path }}/../common/install-deps.sh
       shell: bash
       env:
         CACHE_HIT: ${{ inputs.cache_hit }}
